<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Js HTML and Css testing website</title>
</head>
<style>
#first{
    color:red;
    text-align: center;
    font-size: 27px;
}
#up{
    text-align: center;
    background-color: darkorange;
   
    width:100%;
}
#about{
    background-color: gray;
    
    width:100%;

}
#Rec1{
    background-color:#750C9A;
    width:100px;
    height:103px;
}
#Rec2{
    background-color:#23D411 ;
    width:100px;
    height:109px;
}
#Rec3{
    background-color:#fcba03;
    width:134px;
    height:118px;
}
#Rec4{
    background-color:#0313fc;
    width:150px;
    height:127px;
}
#Rec5{
    background-color:#fc03fc;
    width:106px;
    height:136px;
}
#Rec6{
    background-color:#fcf403;
    width:100px;
    height:180px;
}
#Rec7{
    background-color:#03fcba ;
    width:109px;
    height:190px;
}
#Rec8{
    background-color:#0390fc;
    width:140px;
    height:118px;
}
#Rec9{
    background-color:#88fc03;
    width:107px;
    height:127px;
}
#Rec10{
    background-color:#7f03fc;
    width:106px;
    height:136px;
}
#rectangleWrapper{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
}

</style>
<body>
    <div id="up"> <h1>--My testing page--</h1>> </div>

    <div id="about"><h2>This page is about testining and combining of Javascript, Html and also (this time internal) Css</h2></div>

    <div id="1" class="one">
        JavascriptRulez :D
    </div>
   
  <div id="rectangleWrapper">
    <script src="Elements.js"></script>

    <div id="Rec1" class="rectangle">
        Rectangle 1
    </div>
    This rectangle its #750C9A
 
    <div id="Rec2" class="rectangle">
        Rectangle2
    </div>
    This rectangle its #23D411 
    <div id="Rec3" class="rectangle">
        Rectangle3
    </div>
    This rectangle its #fcba03
    <div id="Rec4" class="rectangle">
        Rectangle4
    </div>
    This rectangle its #0313fc
    <div id="Rec5" class="rectangle">
        Rectangle5
    </div>
   This rectangle is #fc03fc
    <div id="Rec6" class="rectangle">
        Rectangle6
    </div>
    This rectangle its #fcf403
 
    <div id="Rec7" class="rectangle">
        Rectangle7
    </div>
    This rectangle its #03fcba
    <div id="Rec8" class="rectangle">
        Rectangle8
    </div>
    This rectangle its #0390fc
    <div id="Rec9" class="rectangle">
        Rectangle9
    </div>
    This rectangle its #88fc03
    <div id="Rec10" class="rectangle">
        Rectangle10
    </div>
    This rectangle its #7f03fc
</div>
</body>
</html>